[gd_scene load_steps=6 format=3 uid="uid://cj7avgrv0fysf"]

[ext_resource type="Texture2D" uid="uid://k2mvngimr0dv" path="res://1x/Artboard 1.png" id="1_fuppl"]
[ext_resource type="PackedScene" uid="uid://x5w8o8a4cmeh" path="res://junction.tscn" id="2_l04xk"]
[ext_resource type="PackedScene" uid="uid://dqdt5t0foxifc" path="res://robot.tscn" id="2_tuwi1"]
[ext_resource type="PackedScene" uid="uid://c85hn6a6s1shf" path="res://substation.tscn" id="4_5adhj"]
[ext_resource type="PackedScene" uid="uid://becd5bsmbnu07" path="res://scoreBoard.tscn" id="5_qn2se"]

[node name="Node2D" type="Node2D"]

[node name="Artboard1" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_fuppl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Robot" parent="." instance=ExtResource("2_tuwi1")]
position = Vector2(-265, 466)

[node name="junction" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-360, -360)
score = 2

[node name="junction2" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-360, -180)
score = 3

[node name="junction3" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-360, 0)
score = 2

[node name="junction4" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-360, 180)
score = 3

[node name="junction5" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-360, 360)
score = 2

[node name="junction6" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-180, -360)
score = 3

[node name="junction7" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-180, -180)
score = 4

[node name="junction8" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-180, 0)

[node name="junction9" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-180, 180)
score = 4

[node name="junction10" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(-180, 360)
score = 3

[node name="junction11" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(0, -360)
score = 2

[node name="junction12" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(0, -180)

[node name="junction13" parent="." instance=ExtResource("2_l04xk")]
score = 2

[node name="junction14" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(0, 180)

[node name="junction15" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(0, 360)
score = 2

[node name="junction16" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(180, -360)
score = 3

[node name="junction17" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(180, -180)
score = 4

[node name="junction18" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(180, 0)

[node name="junction19" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(180, 180)
score = 4

[node name="junction20" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(180, 360)
score = 3

[node name="junction21" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(360, -360)
score = 2

[node name="junction22" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(360, -180)
score = 3

[node name="junction23" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(360, 0)
score = 2

[node name="junction24" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(360, 180)
score = 3

[node name="junction25" parent="." instance=ExtResource("2_l04xk")]
position = Vector2(360, 360)
score = 2

[node name="Substation" parent="." instance=ExtResource("4_5adhj")]
position = Vector2(0, 540)
rotation = -1.5708

[node name="Substation2" parent="." instance=ExtResource("4_5adhj")]
position = Vector2(0, -540)
rotation = 1.5708
red = false

[node name="scoreBoard" parent="." instance=ExtResource("5_qn2se")]
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0

[node name="scoreBoard2" parent="." instance=ExtResource("5_qn2se")]
offset_left = 540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = -540.0
red = false
