[gd_scene load_steps=7 format=3 uid="uid://cj7avgrv0fysf"]

[ext_resource type="Texture2D" uid="uid://k2mvngimr0dv" path="res://1x/Artboard 1.png" id="1_fuppl"]
[ext_resource type="PackedScene" uid="uid://dqdt5t0foxifc" path="res://robot.tscn" id="2_tuwi1"]
[ext_resource type="PackedScene" uid="uid://c85hn6a6s1shf" path="res://substation.tscn" id="4_5adhj"]
[ext_resource type="PackedScene" uid="uid://becd5bsmbnu07" path="res://scoreBoard.tscn" id="5_qn2se"]
[ext_resource type="PackedScene" uid="uid://b5subywd312up" path="res://lowPole.tscn" id="5_ynydd"]
[ext_resource type="PackedScene" uid="uid://bn6mu6gbws1qi" path="res://mediumPole.tscn" id="6_6c4yu"]

[node name="Node2D" type="Node2D"]

[node name="Artboard1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_fuppl")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(420, 0)
zoom = Vector2(0.6, 0.6)

[node name="Robot" parent="." instance=ExtResource("2_tuwi1")]
position = Vector2(-456, -276)

[node name="Substation" parent="." instance=ExtResource("4_5adhj")]
position = Vector2(-540, 0)

[node name="Substation2" parent="." instance=ExtResource("4_5adhj")]
position = Vector2(540, 0)
scale = Vector2(-1, -1)

[node name="scoreBoard" parent="." instance=ExtResource("5_qn2se")]
offset_left = 540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = -540.0

[node name="lowPole" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(-360, -180)

[node name="lowPole2" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(-360, 180)

[node name="lowPole3" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(-180, -360)

[node name="lowPole4" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(-180, 360)

[node name="lowPole5" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(180, -360)

[node name="lowPole6" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(180, 360)

[node name="lowPole7" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(360, -180)

[node name="lowPole8" parent="." instance=ExtResource("5_ynydd")]
position = Vector2(360, 180)

[node name="mediumPole" parent="." instance=ExtResource("6_6c4yu")]
position = Vector2(-180, -180)

[node name="mediumPole2" parent="." instance=ExtResource("6_6c4yu")]
position = Vector2(-180, 180)

[node name="mediumPole3" parent="." instance=ExtResource("6_6c4yu")]
position = Vector2(180, -180)

[node name="mediumPole4" parent="." instance=ExtResource("6_6c4yu")]
position = Vector2(180, 180)
