[gd_scene load_steps=2 format=3 uid="uid://c85hn6a6s1shf"]

[ext_resource type="Script" path="res://substation.gd" id="1_i8ds4"]

[node name="Substation" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i8ds4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(102, 0, 0, 102, 0, -102)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
